# E-CommerceAPI

./: E-Commerce(API).sln  README.md
E-Commerce(API)/: E-Commerce(API).csproj  Program.cs  appsettings.json
E-Commerce(API).Testes/: DBInMemory.cs  E-Commerce(API).Testes.csproj
E-Commerce(API).Testes/CategoriaTestes/: CategoriaTestes.cs
E-Commerce(API).Testes/Properties/: launchSettings.json
E-Commerce(API).Testes/SubcategoriaTestes/: SubcategoriaTestes.cs
E-Commerce(API)/Attributes/: ExpressaoRegularAttribute.cs  LenghtAttribute.cs  ObrigatorioAttribute.cs  VerificacaoDaPesquisaAttribute.cs  VerificacaoDoNomeAttribute.cs
E-Commerce(API)/Constants/: ErrorMessages.cs
E-Commerce(API)/Controllers/: CarrinhoDeComprasController.cs  CategoriaController.cs  CentroDeDistribuicaoController.cs  GeradorDeCupomController.cs  ProdutoController.cs  SubcategoriaController.cs
E-Commerce(API)/Data/: ECommerceContext.cs
E-Commerce(API)/Exceptions/: BadRequestException.cs  NotFoundException.cs
E-Commerce(API)/Interfaces/: ICarrinhoDeComprasDAO.cs  ICarrinhoDeComprasService.cs  ICategoriaDAO.cs  ICategoriaService.cs  ICentroDeDistribuicaoDAO.cs  ICentroDeDistribuicaoService.cs  IGeradorDeCupomDAO.cs  IGeradorDeCupomService.cs  IProdutoDAO.cs  IProdutoService.cs  ISubcategoriaDAO.cs  ISubcategoriaService.cs
E-Commerce(API)/Logs/: log20230927.txt  log20230928.txt  log20230929.txt  log20230929_001.txt  log20230929_002.txt  log20231001.txt  log20231002.txt  log20231004.txt  log20231005.txt  log20231005_001.txt  log20231005_002.txt  log20231006.txt  log20231007.txt  log20231007_001.txt  log20231007_002.txt  log20231009.txt  log20231009_001.txt  log20231009_002.txt  log20231009_003.txt  log20231009_004.txt  log20231009_005.txt  log20231009_006.txt  log20231009_007.txt  log20231009_008.txt  log20231009_009.txt  log20231009_010.txt  log20231009_011.txt  log20231009_012.txt  log20231010.txt  log20231011.txt  log20231016.txt  log20231023.txt  log20231026.txt  log20231101.txt
E-Commerce(API)/Middlewares/: ErrorMiddleware.cs
E-Commerce(API)/Migrations/: 20230519133132_CriandoTabelaDeCategoria.Designer.cs  20230519133132_CriandoTabelaDeCategoria.cs  20230602194742_CriandoTabelaDeSubcategoria.Designer.cs  20230602194742_CriandoTabelaDeSubcategoria.cs  20230616144547_CriandoTabelaDeProduto.Designer.cs  20230616144547_CriandoTabelaDeProduto.cs  20230704143118_CriandoTabelaDeCD.Designer.cs  20230704143118_CriandoTabelaDeCD.cs  20230922150346_CriandoTabelasCarrinhoDeComprasEProdutoNoCarrinho.Designer.cs  20230922150346_CriandoTabelasCarrinhoDeComprasEProdutoNoCarrinho.cs  20230922153614_UpdateTabelaProdutosNoCarrinhoId.Designer.cs  20230922153614_UpdateTabelaProdutosNoCarrinhoId.cs  20230922190548_CarrinhoDeComprasEProdutos.Designer.cs  20230922190548_CarrinhoDeComprasEProdutos.cs  20230926195150_AdicionandoColunaDeValorUnitarioEmProdutoNoCarrinho.Designer.cs  20230926195150_AdicionandoColunaDeValorUnitarioEmProdutoNoCarrinho.cs  20230927144739_AlterandoNomeAtributoEmProdutosNoCarrinho.Designer.cs  20230927144739_AlterandoNomeAtributoEmProdutosNoCarrinho.cs  20230929153706_ValorTotal.Designer.cs  (+14 more)
(+110 files in other folders)
